<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CardScrollerFragment">

    <view
        android:id="@+id/recipeCardScrollView"
        class="com.example.meallab.customViews.RecipeCardScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recipeCardScrollView"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ffffff"
        android:src="@drawable/page_left"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="W,1:1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/recipeCardScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="W,1:1"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/page_right"
        app:layout_constraintBottom_toTopOf="@+id/recipeCardScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>