<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    tools:context=".fragments.RecipeCardFragment">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clock"
                    app:layout_constraintEnd_toStartOf="@id/cookingTimeTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="4dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/cookingTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/greycliff_cf_medium"
                    android:gravity="center|start"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@id/servingsImageView"
                    app:layout_constraintStart_toEndOf="@id/timeImageView"/>

                <ImageView
                    android:id="@+id/servingsImageView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/person"
                    app:layout_constraintEnd_toStartOf="@id/servingsTextView"

                    app:layout_constraintStart_toEndOf="@id/cookingTimeTextView"/>

                <TextView
                    android:id="@+id/servingsTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/greycliff_cf_medium"
                    android:gravity="center|start"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@id/costImageView"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/servingsImageView"/>

                <ImageView
                    android:id="@+id/costImageView"
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/price_single"
                    app:layout_constraintEnd_toStartOf="@id/costTextView"
                    app:layout_constraintStart_toEndOf="@id/servingsTextView"
                    />

                <TextView
                    android:id="@+id/costTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/greycliff_cf_medium"
                    android:gravity="center|start"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/costImageView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <fragment
            android:id="@+id/nutrientsFragment"
            android:name="com.example.meallab.Nutrients.SimpleNutrientsOverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/debug_plus_button"
            tools:visibility="gone" />

</LinearLayout>