<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardSilver"
    tools:context="Nutrients.SimpleNutrientsOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/barChart"
            android:name="com.example.meallab.Nutrients.HorizontalBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="0"
            android:background="#00FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <com.example.meallab.Nutrients.MacroNutsPieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                custom:carbColor="@color/carb"
                custom:fatColor="@color/fat"
                custom:inset="5.0"
                custom:proteinColor="@color/protein" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@color/carb"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toStartOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carbsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Carbohydrates"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toEndOf="@+id/view2"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carbsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center|right"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintEnd_toEndOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@color/fat"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toStartOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fatsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Fats"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toEndOf="@+id/view3"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fatsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center|right"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintEnd_toEndOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@color/protein"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toStartOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/proteinsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Proteins"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintStart_toEndOf="@+id/view4"
                        custom:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/proteinsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center|right"
                        custom:layout_constraintBottom_toBottomOf="parent"
                        custom:layout_constraintEnd_toEndOf="parent"
                        custom:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>