<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout"
    >

    <android.widget.ToggleButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/toggle"
        android:src="@mipmap/ic_launcher"
        android:textOn="Yes"
        android:textOff="No"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummytext"
        android:id="@+id/toggle_name"
        android:layout_below="@+id/toggle"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:textSize="17dp"

        />






</RelativeLayout>